=up($pixels, $position: true)
  @if $position
    position: relative
  bottom: $pixels

=down($pixels, $position: true)
  +up(-$pixels, $position)


=text-container
  bottom: 0


=font($family, $size, $lines: 1, $weight: false)
  font-family:  $family
  font-size:  $size
  @if $weight
    font-weight:  $weight
  line-height:  $line_height * $lines


=margin-bottom($lines: 1)
  margin-bottom:  $lines * $line_height


=no-margin-bottom
  margin-bottom: 0 $important


=margin-top($lines: 1)
  margin-top:  $lines * $line_height


=no-margin-top
  margin-top: 0 $important
